../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_SPI1_Init	2
../Core/Src/main.c:331:13:MX_USART2_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:StartDefaultTask	1
../Core/Src/main.c:441:6:StartReciveTask	2
../Core/Src/main.c:468:6:StartLoopTask	2
../Core/Src/main.c:489:6:StartTaskBtn	4
../Core/Src/main.c:524:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:541:6:Error_Handler	1
