../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_SPI1_Init	2
../Core/Src/main.c:331:13:MX_USART2_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:StartDefaultTask	1
../Core/Src/main.c:441:6:StartReciveTask	5
../Core/Src/main.c:469:6:StartLoopTask	2
../Core/Src/main.c:490:6:StartTaskBtn	4
../Core/Src/main.c:525:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:542:6:Error_Handler	1
