../Core/Src/NRF24L01.c:38:6:CS_Select	1
../Core/Src/NRF24L01.c:43:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:49:6:CE_Enable	1
../Core/Src/NRF24L01.c:54:6:CE_Disable	1
../Core/Src/NRF24L01.c:62:6:nrf24_WriteReg	1
../Core/Src/NRF24L01.c:78:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24L01.c:95:9:nrf24_ReadReg	1
../Core/Src/NRF24L01.c:113:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24L01.c:127:6:nrfsendCmd	1
../Core/Src/NRF24L01.c:138:6:nrf24_reset	3
../Core/Src/NRF24L01.c:186:6:NRF24_Init	1
../Core/Src/NRF24L01.c:217:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:241:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:279:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:319:9:isDataAvailable	3
../Core/Src/NRF24L01.c:335:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:361:6:NRF24_ReadAll	3
